<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type ="text/css" href="C:\Users\AYUSH\Documents\Html assignment\CSS files\about us extension.css">
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 80px;
  height: 200px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
<img src="C:\Users\AYUSH\Documents\Html assignment\Images\about_screen.jpg">
<ul style="margin-top:-10px; width: 500;">
        
        <li> <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\smooth_ride.html">Home</a>
            </li>
            <li><a href="C:\Users\AYUSH\Documents\Html assignment\Html files\about us.html">About us</a></li>
            <li><a href="C:\Users\AYUSH\Documents\Html assignment\Html files\subscibtionpage.html">Plans</a></li>
            <li><a href="C:\Users\AYUSH\Documents\Html assignment\Html files\contact form page.html">Contact</a></li>
            <li><a href="C:\Users\AYUSH\Documents\Html assignment\Html files\finder.html">Finder</a></li>
            <li><a href = "C:\Users\AYUSH\Documents\Html assignment\Html files\login.html">Login</a></li>
         </ul>
<div class="row">
  <div class="column" ;>
    <p><h2>OVERVIEW</h2><br>
Smooth ride commenced operations in India in 2014. Globally, the company has a presence in 50 countries with more than 400,000 service providers serving millions of beneficiaries. Helping people anytime, anywhere is the essence that drives the company and has always remained at the heart of it.</p>
  </div>
  <div class="column";>
    <p>In India, while Road Side Assistance is the core business, with service available 24/7, the company offers services direct to consumer also customises and offers Road Side Assistance to leading automobile companies. The company assists in creating and implementing tailor-made programs to maximise customer satisfaction and loyalty. Committed to its partners, Smooth ride focuses on building customer relationships that continue to enhance their brand value.
</p>
  </div>
</div>


<div class="row">
  <div class="column" ;>
    <h2><u>SERVICE INFRASTRUCTURE</u></h2>
<P>Smooth ride Global Assistance has a proven credibility in managing complex networks of high quality service providers to deliver the best services each and every time. We connect them with customers in need, wherever they are in India. We stand unparalleled with a huge fleet of Company Owned Company Operated trucks that are dedicated to get you out of the worst conditions.</P>
</p>
  </div>
  <div class="column";>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\AYUSH\Documents\Html assignment\Images\puncture.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\AYUSH\Documents\Html assignment\Images\mechanic.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\AYUSH\Documents\Html assignment\Images\car towing.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<script language="javascript" type="text/javascript" 
  src="C:\Users\AYUSH\Documents\Html assignment\Html files\footer.html"></script>

</body>
</html> 

    
  </div>
</div>

<br><br><br>
</body>
</html>


<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <title>Responsive Footer</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\AYUSH\Documents\Html assignment\CSS files\footer.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <style>
    @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

</style>

</head>
  <body><br><br><br><br><br><br><br><br><br><br>


    <footer class="footer-distributed">

      <div class="footer-left">
          <img src="C:\Users\AYUSH\Documents\Html assignment\Images\ovbs.png">
        <h3>About<span> Smooth Ride</span></h3>

        <p class="footer-links">
          <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\smooth_ride.html">Home</a>
          |
          <a href="#">Blog</a>
          |
          <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\about us.html">About</a>
          |
          <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\contact form page.html">Contact</a>
        </p>

        <p class="footer-company-name">© 2020 Smooth Ride Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>Jalandhar-Delhi G.T Road,
             Phagwara,</span>
            Punjab 144411</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 6370756634</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@smoothride.com">support@smoothride.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          We provide roadside assistance managing complex networks of high quality service providers to deliver the best services each and every time.</p>
        <div class="footer-icons">
          <a href="https://hi-in.facebook.com/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/?hl=hi"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>