<!DOCTYPE html>
<html>
<head>

   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
    <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <title>Responsive Footer</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="C:\Users\AYUSH\Documents\\Html assignment\CSS files\footer.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
      @import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.columns {
  float: left;
  width: 25%;
  padding: 8px;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.image 
{ 
position: relative;  
width: 100%; 
} 
h2 
{ 
position: absolute; 
top: 200px; 
left: 0; 
width: 100%; 
}
ol {
font:16.63px "Bahnschrift",san-serif;
}
h2 span 
{ 
color: white; 
font: bold 24px/45px Helvetica, Sans-Serif; 
letter-spacing: -1px; 
background: rgb(0, 0, 0);  
background: rgba(0, 0, 0, 0.7); padding: 10px; 
}
h2 span.spacer { padding:0 5px; 
} 

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

  <div class="navbar">
  <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\smooth_ride.html">Home</a>
   <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\about us.html">About us</a>
   <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\subscibtionpage.html">Plans</a>
   <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\contact form page.html">Contact</a>
   <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\finder.html">Finder</a>
   <a href = "C:\Users\AYUSH\Documents\Html assignment\Html files\login.html">Login</a>
  <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\index.html">LOGIN AND REGISTRATION</a>
      <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\terms and conditions.html">TERMS AND CONDITIONS</a>
      <a href="">BLOG</a>
    </div>
  </div> 
</div>

  <div class="image"> 
<img src="C:\Users\AYUSH\Documents\Html assignment\Images\contactus_screen.jpg"><h2>
<span>Need Roadside Assistance right now?<span class='spacer'></span><br /><span class='spacer'></span>Call <u>6370756634</u></span> 
</h2> 
</div>
<header><br><br><br><font size="+4">Select the </font><font size="+4" color="#0000A0"><b>Right Plan</font><font size="+4"></b> for you</h1></font></header></center>
<br>
<div class="columns">
  <ol class="price">
    <li class="header" style="background-color:red">Services Offered</li>
    <li class="grey">Price / year</li>
   <font color="#0000A0"><b>
    <li>Coverage Radius</li>
    <li>Number of Services</li>
    <li>Free Towing</li>
    <li>Onsite Repairs</li>
    <li>City Route & Map Guidance</li>
    <li>Taxi Benefit</li>
    <li>Medical Coordination</li>
    <li>Onward Journey</li>
    <li>Hotel Accommodation</li>
</b> </font> </ol>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">&#x20B9 1999/ year</li>
    <li>Anywhere in India</li>
    <li>3 times / yr</li>
    <li>Up to 100 kms</li>
    <li>3 times / yr</li>
    <li>&#10004</li>
    <li>On Actuals</li>
    <li>&#10004</li>
    <li>&#10060</li>
    <li>&#10060</li>
    <li class="grey"><a href="file:///C:/Users/AYUSH/Documents/Html%20assignment/Html%20files/index.html" class="button">Sign Up</a></li>
  </ul>

</div>

<div class="columns">
  <ul class="price">
    <li class="header">Pro</li>
    <li class="grey">&#x20B9 3999 / year</li>
    <li>Anywhere in India</li>
    <li>5 times / yr</li>
    <li>Up to 200 kms</li>
    <li>5 times / yr</li>
    <li>&#10004</li>
    <li>Complimentary - upto 50 kms</li>
    <li>&#10004</li>
    <li>&#10004</li>
    <li>Max. 1 night complimentary stay</li>
    <li class="grey"><a href="file:///C:/Users/AYUSH/Documents/Html%20assignment/Html%20files/index.html" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">&#x20B9 5999/ year</li>
    <li>Anywhere in India</li>
    <li>9 times / yr</li>
    <li>Unlimited KMs</li>
    <li>7 times / yr</li>
    <li>&#10004</li>
    <li>Complimentary - upto 100 kms</li>
    <li>&#10004</li>
    <li>&#10004</li>
    <li>Max. 1 night complimentary stay</li>
    <li class="grey"><a href="file:///C:/Users/AYUSH/Documents/Html%20assignment/Html%20files/index.html" class="button">Sign Up</a></li>
  </ul>
</div>

<h1><font color="white"> Responsive Footer </h1></font>


    <footer class="footer-distributed">

      <div class="footer-left">
          <img src="C:\Users\AYUSH\Documents\Html assignment\Images\ovbs.png">
        <h3>About<span> Smooth Ride</span></h3>

        <p class="footer-links">
          <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\smooth_ride.html">Home</a>
          |
          <a href="#">Blog</a>
          |
          <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\about us.html">About</a>
          |
          <a href="C:\Users\AYUSH\Documents\Html assignment\Html files\contact form page.html">Contact</a>
        </p>

        <p class="footer-company-name">© 2020 Smooth Ride Pvt. Ltd.</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
            <p><span>Jalandhar-Delhi G.T Road,
             Phagwara,</span>
            Punjab 144411</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 6370756634</p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@smoothride.com">support@smoothride.com</a></p>
        </div>
      </div>
      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          We provide roadside assistance managing complex networks of high quality service providers to deliver the best services each and every time.</p>
        <div class="footer-icons">
          <a href="https://hi-in.facebook.com/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/?lang=en"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/?hl=hi"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
          <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>
      </div>
    </footer>
